log4j.debug=true

log4j.rootLogger=TRACE, FILE

# file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=university.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.threshold=TRACE
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{hh:mm:ss a}|[%-5p] %c{2} %x - %m%n

# set the maximum log file size
log4j.appender.FILE.MaxFileSize=10KB
# archive log files (one backup file here)
log4j.appender.FILE.MaxBackupIndex=1
